.app-header { grid-area: header; }
.app-body { grid-area: body; }
.app-footer { grid-area: footer; }

.app {
  display: grid;
  grid-template-areas:
    'header'
    'body'
    'footer';
  grid-template-columns: 1fr;
  grid-gap: 0.5em;
  font-family: 'Exo 2', sans-serif;
  font-size: calc(10px + 2vmin);
}

.TopStory { grid-area: TopStory; }
.Matchup { grid-area: Matchup; }
.Playoffs { grid-area: Playoffs; }
.BowlGames { grid-area: BowlGames; }
.StoryFeed { grid-area: StoryFeed; }
.Records-Champions { grid-area: Records-Champions; }
.Records-PlayoffHistory { grid-area: Records-PlayoffHistory; }
.History { grid-area: History; }

.app-body {
  display: grid;
  grid-template-areas:
    'TopStory'
    'Matchup'
    'Playoffs'
    'BowlGames'
    'StoryFeed'
    'Records-Champions'
    'Records-PlayoffHistory'
    'History';
  grid-template-columns: 1fr;
  margin: 0 2vmin;
  max-width: 1400px;
}

h2, h3, h4, h5 {
  margin: 0 0 0.5em;
}

img.placeholder {
  max-width: 100%;
}

.app-logo {
  animation: app-logo-spin infinite 20s linear;
  height: 6vh;
}

.app-header {
  background-color: #282c34;
  display: flex;
  justify-content: space-between;
  font-size: calc(18px + 2vmin);
  color: white;
  padding: 2vmin 1rem;
}

.app-header p {
  padding: 0 0.6rem;
  text-transform: uppercase;
  font-weight: 600;
}

.app-footer {
  text-align: center;
}

.app-link {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.app-link:hover {
  color: #61dafb;
}

.app-menu-button {
  background-color: transparent;
  border: 0;
  color: #fff;
  font-size: 2.5rem;
  outline: none;
  transition: all 0.3s ease-in-out;
  padding: 1rem;
}

.app-menu-button:hover {
  color: rgba(255,255,255,0.75);
  background-color: rgba(255,255,255,0.05);
  cursor: pointer;
}

@keyframes app-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@media (min-width: 992px) {
  .app-desktop-col1 { grid-area: app-desktop-col1; }
  .app-desktop-col2 { grid-area: app-desktop-col2; }

  .app-body {
    grid-template-areas:
      'TopStory TopStory'
      'app-desktop-col1 app-desktop-col2';
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5em;
  }

  .app-logo {
    height: 10vh;
  }
}

@media (min-width: 1200px) {
  .app-body {
    grid-gap: 32px;
  }
}

@media (min-width: 1300px) {
  .app-body {
    grid-gap: 64px;
    margin: 0 auto;
  }
}
